#release configuration
#Thu Mar 15 18:48:01 CET 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:vegaasen/common-utils.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease -P profile-php-maven
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
